breed [french-corps a-french-corps]

french-corps-own [supply current-junction]

globals[destruction]

to setup-french
  let x [xcor] of one-of junctions with [label = "Mons"]
  let y [ycor] of one-of junctions with [label = "Mons"]
  set-default-shape french-corps "circle"
  
  create-french-corps 1 [
    setxy x y
    set supply 100
    set current-junction "Mons"
    set color blue
    set size 2
  ]
  
  
  set destruction 0
end

to step-french
  ifelse  destruction > french-destruction-capacity  
  [retreat-french] 
  [destroy-french]
end

to retreat-french
  
end

to destroy-french
  nw:set-context junctions roads
  let junction-label [current-junction] of one-of french-corps
  ask one-of junctions with [label = junction-label] [
    set shortest-path nw:turtles-on-path-to one-of junctions with [label = "Meaux"]
  ]
;  show shortest-path
  let next-junction item 1 shortest-path
  ;ask link next-junction current-junction [set color white]
  ask french-corps [
    move-to next-junction
    set current-junction [label] of next-junction
  ]
  
end
