breed [french-corps a-french-corps]

french-corps-own [supply current-junction]

globals[destruction]

to setup-french
  let start-junction one-of junctions with [label = "Mons"]
  set-default-shape french-corps "circle"
  
  create-french-corps 1 [
    setxy [xcor] of start-junction [ycor] of start-junction
    set supply 100
    set current-junction start-junction
    set color blue
    set size 2
  ]
  
  
  set destruction 0
end

to step-french
  ifelse  destruction > french-destruction-capacity  
  [retreat-french] 
  [destroy-french]
end

to retreat-french
  
end

to destroy-french
  nw:set-context junctions roads
  ask french-corps [
    let current-junction-label [label] of current-junction
    let current-station one-of stations with [label = current-junction-label]
    if (current-station != nobody) [
      ask current-station [ask my-out-tracks [set color white]]
    ]

    ;set shortest-path (list current-junction)
    ask current-junction [
      set shortest-path nw:turtles-on-path-to one-of junctions with [label = "Meaux"]
    ]
    let next-junction item 1 shortest-path
    move-to next-junction
    set current-junction next-junction
  ]
  
end
